MONGO_URI=mongodb+srv://admin-sameer:16122000@cluster0.flijlqq.mongodb.net/55LunchDB
SECRET=55LunchSecret
MAIL_EMAIL=sameershrivastava895@gmail.com
MAIL_PASSWORD=vgxgwgrakapochpz
EMAIL_FROM=sameershrivastava895@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=587
PORT=5000