MONGO_URI=mongodb+srv://admin-sameer:16122000@cluster0.flijlqq.mongodb.net/55LunchDB
SECRET=55LunchSecret
MAIL_EMAIL=komal.nagar@fiftyfivetech.io
MAIL_PASSWORD=dzuwxelttalxygvg
EMAIL_FROM=komal.nagar@fiftyfivetech.io
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=587
PORT=5000
